
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>Item - Project Management document</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#item" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Project Management document" class="md-header__button md-logo" aria-label="Project Management document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Project Management document
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Item
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Project Management document" class="md-nav__button md-logo" aria-label="Project Management document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Project Management document
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_1" >
        
          
          <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Project
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Project
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Project/time_based_payout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Time Based Payout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Project/project_report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Report
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Project/project_essentials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Essentials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Project/time_tracking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Time Tracking
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Users and Permissions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Users and Permissions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Users_Permissions/users/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Users
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Users_Permissions/permissions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permissions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CRM Management
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            CRM Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to CRM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CRM/lead/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lead
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CRM/opportunity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Opportunity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CRM/customer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Buying
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Buying
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Buying/Introduction_buying/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Buying
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Buying/supplier_essential/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supplier Essentials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Buying/purchase_transac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Purchase Transactions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Buying/supplier_scorecard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supplier Scorecard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Buying/buying_reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Buying Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Buying/buying_settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Buying Settings
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Selling
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            Selling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Selling/intro_selling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Selling Module
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Selling/selling_essentials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Selling Essentials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Selling/selling_transaction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Selling Transactions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Selling/point_of_sale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Point of Sale
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Selling/selling_settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Selling Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Selling/sales_reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sales Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Selling/delivery_note/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Delivery Note
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Stock
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            Stock
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro_stock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction Stock Module
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stock_masters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock Masters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../warehouse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warehouse
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pricing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pricing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stock_transaction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock Transactions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stock_inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock Inspection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serial_batch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serial and Batch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../disassembly_order/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disassembly Order
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stock_settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stock_reposting_setting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock Reposting Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stock_reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stock_adjustment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock Adjustment / COGS with Negative Stock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stock_closing_entry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock Closing Entry
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Asset
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            Asset
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Assets/intro_asset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Asset
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Assets/asset_report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Asset Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Assets/maintenance_assets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Maintenance of Assets
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="item">Item</h1>
<p><strong>An Item is a product or a service offered by your company.</strong></p>
<p>The term Item is also applicable to raw materials or components of products yet to be produced (before they can be sold to customers). It allows you to manage all sorts of items like raw-materials, sub-assemblies, finished goods, item variants, and service items.</p>
<p>This software is optimized for itemized management of your sales and purchase. If you are in services, you can create an Item for each service that you offer. Completing the Item Master is very essential for the successful implementation of the software.</p>
<p>To access the Item list, go to:</p>
<p><code>Home &gt; Stock &gt; Items and Pricing &gt; Item</code></p>
<p><strong>1. Prerequisites</strong></p>
<p>Before creating and using an Item, it is advised that you create the following first:</p>
<ul>
<li>Item Group</li>
<li>Warehouse</li>
<li>A Unit of Measure if required</li>
</ul>
<p><strong>2. How to create an Item</strong></p>
<ol>
<li>Go to the Item list, click on new.</li>
<li>Enter an Item Code, the name will be auto-filled the same as Item Code on clicking inside the Item Name field.</li>
<li>Select an Item Group.</li>
<li>Enter the opening stock units and standard selling rate.</li>
<li>Save.</li>
</ol>
<p><strong>2.1 Item Properties</strong></p>
<ul>
<li><strong>Item Name:</strong> Item name is the actual name of your product or service.</li>
<li><strong>Item Code:</strong> Item Code is a short-form to denote your Item. If you have very few Items, it is advisable to keep the Item Name and the Item Code same. This helps new users to recognize and update Item details in all transactions. In case you have a lot of Items with long names and the list runs in hundreds, it is advisable to code. To understand naming Item codes see Item Codification. You can also generate Item Code based on a Naming Series by enabling this feature in Stock Settings.</li>
<li><strong>Item Group:</strong> Item Group is used to categorize an Item under various criteria like products, raw materials, services, sub-assemblies, consumables or all Item groups. Create your default Item Group list under Setup &gt; Item Group and pre-select the option while filling your New Item details under Item Group. Item groups can be sub-assemblies, raw materials, etc, or based on your business use case.</li>
<li><strong>Default Unit of Measure:</strong> This is the default measuring unit that you will use for your product. It could be Nos, Kgs, Meters, etc. You can store all the UOMs that your product will require under Set Up&gt; Master Data &gt; UOM. These can be preselected while filling New Item by using % sign to get a pop up of the UOM list. Visit the UoM page for more details</li>
</ul>
<p><strong>2.2 Options when creating an item</strong></p>
<ul>
<li><strong>Disabled:</strong> If you disable an Item, it cannot be selected in any transaction.
Allow Alternative Item: Sometimes when manufacturing a finished good, specific material may not be available. If you tick this, you can create and select an alternative item from the Item Alternative list. To know more, visit the Item Alternative page.</li>
<li><strong>Maintain Stock:</strong> If you are maintaining stock of this Item in your Inventory, it will make a stock ledger entry for each transaction of this item. Ensure to keep this option unchecked when creating a non-stock Item (make to order/engineer) or a service.</li>
<li><strong>Include Item in Manufacturing:</strong> This is for raw material Items that'll be used to create finished goods. If the Item is an additional service like 'washing' that'll be used in the BOM, keep this unchecked.</li>
<li><strong>Valuation Rate:</strong> There are two options to maintain valuation of stock. FIFO (first in - first out) and Moving Average. To understand this topic in detail please visit Item Valuation, FIFO and Moving Average.</li>
<li><strong>Standard Selling Rate:</strong> When creating an Item, entering a value for this field will automatically create an Item Price at the backend. Entering a value after the Item has been saved will not work. In this case, the Item Price is created from any transactions with the Item. The rate at which you'll sell the item. This will be fetched in Sales Orders and Sales Invoices.</li>
<li><strong>Is Fixed Asset:</strong> Tick this checkbox if this item is a company Asset. Check out the Asset Module to know more.</li>
<li><strong>Auto Create Assets on Purchase:</strong> If Item is a Company Asset, tick this checkbox if you want to auto create assets while purchasing this item through Purchase Cycle. Check out the Asset Page to know more.</li>
<li><strong>Allowance Percentage:</strong> This option will be available only when you create and save the item. This is the percent by which you will be allowed to over-bill or over-deliver this Item. If not set, it will select from Stock Settings.</li>
<li><strong>Uploading an Image:</strong> To upload an image for your icon that will appear in all transactions, save the partially filled form. Only after your file is saved the 'Change' button will appear on the Image icon. Click on Change, then click on Upload, and upload the image.</li>
</ul>
<p>For India:</p>
<ul>
<li>HSN/SAC: Harmonized System of Nomenclature (HSN) and Service Accounting Code (SAC) for GST. These numbers are defined by the government and different Items fall under different codes. New HSN codes can be added if not present in the list.</li>
<li>Is nil rated or exempted: For an Item that is under GST, but no tax is applied to it. Eg: Cereals.</li>
<li>Is Non GST: For an item that is not covered under GST. Eg: petrol.</li>
</ul>
<p><strong>3. Features</strong></p>
<p><strong>3.1 Brand and Description</strong></p>
<ul>
<li><strong>Brand:</strong> If you have more than one brand save them under Selling &gt; Brand and pre-select them while filling a New Item.</li>
<li><strong>Description:</strong> Description of the item. The text from the Item Code will be fetched by default.</li>
</ul>
<p><strong>3.2 Barcodes</strong></p>
<p>Barcodes can be recorded in Items to quickly scan and add them in transactions. In the Barcodes table you can add an Item's barcode for scanning. There are two types of barcodes:</p>
<ul>
<li>EAN: The European Article Number is a 13 digit number. EAN is used internationally and recognized by more POS systems.</li>
<li>UPC: The Universal Product Code is a 12 digit number. UPC is generally used only in USA and Canada.</li>
</ul>
<p><strong>3.3 Inventory</strong></p>
<ul>
<li>Shelf Life In Days: This is for a product Batch. The number of days after which product batch will be unusable. For example, medicines.</li>
<li>End of Life: For a single item/product, the date after which it'll be completely unusable. That is, the item will be unusable in transactions and manufacturing. For example, you're using plastic crystals for manufacturing Items for the next 5 years after which you want to use plastic beads.</li>
<li>Warranty: To track a warranty period, it is necessary that the Item is serialized. When this Item is delivered, the delivery date and the expiry period is saved in the Serial Number master. Through the serial number master, you can track the warranty status.</li>
</ul>
<p>A warranty period is a time period in which a purchased product may be returned or exchanged.</p>
<ul>
<li>Weight UOM: The Unit of Measure for the item. This can be Nos, Kilo, etc. The Weight UoM which you use internally can be different from the purchase UoM. </li>
<li>Weight Per Unit: The actual weight per unit of the item. Eg: 1 kilo biscuits or 10 biscuits per pack. </li>
<li>Default Material Request Type: When you create a new Material Request for this item, the field set here will be selected by default in the new Material Request. This is also known as an 'indent'. </li>
<li>Valuation Method: Select the Valuation Method whether FIFO or Moving Average. Read Item Valuation methods to know more. </li>
<li>Allow negative stock: When checked the item will be allowed to go negative even if negative stock is disabled from Stock Settings. This is useful if you don't want to enable negative stock on high value items but few select low value items are allowed to go negative for few days.</li>
</ul>
<p><strong>3.4 Automatic Reordering</strong></p>
<p>When the stock of an item dips under a certain quantity, you can set an automatic reorder under 'Auto Reorder' section. This should be enabled in Stock Settings. This will raise a Material Request for the Item. The user with roles Purchase Manager and Stock Manager will be notified when the Material Request is created.</p>
<ul>
<li>Check in (group): In which group warehouses to check the quantity of the item.</li>
<li>Request for: Which warehouse to stock the item reorder.</li>
<li>Re-order Level: When this quantity is reached, the reorder will be triggered. Re-order level can be determined based on the lead time and the average daily consumption. For example, you can set the reorder level of Motherboard at 10. When only 10 Motherboards are remaining in stock, the system will either automatically create a Material Request in your account.</li>
<li>Re-order Qty: The number of units to be reordered so that the sum of ordering cost and holding cost is at its minimum. The re-order quantity is based on the 'Minimum Order Qty' specified by the supplier and many other factors.</li>
</ul>
<p>For example, If reorder level is 100 items, your reorder quantity may not necessarily be 100 items. The Reorder quantity can be greater than or equal to the reorder level. It may depend upon lead time, discount, transportation and average daily consumption. * Material Request Type: The Material Request type with which the stock will be reordered. This depends whether you buy the Item, manufacture it yourself or transfer it between Warehouses.</p>
<p>Note: The Material Request is created at 12 midnight depending on the set reorder level.</p>
<p><strong>3.5 Multiple Units of Measure</strong></p>
<p>You can add alternate UoMs for an Item. If the default UoM in which you sell is numbers (NoS) but you receive it in Kilos, you can set an additional UoM with an appropriate conversion factor. For example, 500 Nos of screws = 1 Kilogram, so select Kilogram/Litre as UOM and set the conversion factor as 500.</p>
<p><strong>3.6 Serial Numbers</strong></p>
<p>Allow Negative Stock has removed for Serial / Batch Items from version 15. So from version 15 users won't be able to make negative stock transactions for serial /batch items even though Allow Negative Stock has enabled in the Stock Settings.</p>
<p>With Serial Numbers, you can track warranty and returns. In case any individual Item is recalled by the supplier the number system helps to track individual Item. The numbering system also manages expiry dates.</p>
<p>Please note that if you sell your items in thousands, and if the items are very small like pens or erasers, you need not serialize them.</p>
<p>Here, you will have to mention the Serial Number in some accounting entries. If your product is not a big consumer durable Item, if it has no warranty and has no chances of being recalled, avoid giving serial numbers.</p>
<p><strong>3.7 Batches</strong></p>
<p><code>Allow Negative Stock has removed for Serial / Batch Items from version 15. So from version 15 users won't be able to make negative stock transactions for serial /batch items even though Allow Negative Stock has enabled in the Stock Settings.</code></p>
<p>A set of Items can be manufactured in batches. This is useful for moving the batch and associate an expiry date with a certain batch.</p>
<ul>
<li>Has Batch No: Options for batch number, expiry date, and retaining sample stock will be revealed on ticking this checkbox. You cannot activate this if there is any pre-existing transaction for this item. If this is disabled, you'll have to enter the serial numbers manually for every transaction.</li>
<li>Batch Number Series: Prefix that'll be applied to batch numbers. If you set 5x1SCR, then the first batch will be named like 5x1SCR00001 on first transaction/manufacture.</li>
<li>Automatically Create New Batch: If the batch number is not mentioned in transactions, then they will be automatically created according to a format like AAAA.00001. If you always want to manually create a batch number for this item, leave this field blank. This setting will override 'Naming Series Prefix' in Stock Settings. Batch numbers can be set to be generated automatically if you manufacture the Items or can be entered manually if it comes from an external manufacturer.</li>
<li>Has Expiry Date: If you tick this, the batch number will be created according to the expiry date. The expiry dates can be set in the 'Batch' master.</li>
<li>Retain Sample: To retain a minimum number of sample stock of the item. You need to set a Sample Retention Warehouse in Stock Settings for this.</li>
<li>Has Serial No: This is similar to Batch Number Series, it'll be created when you make transactions/manufacture. If you set Serial Number Series as AA, then on the first transaction a serial number like AA00001 will be created.</li>
</ul>
<p><code>Tip: While entering an Item Code in an Items table, if the table requires inventory details, then depending on whether the entered item is batched or serialized, you can enter serial or batch numbers right away in a pop-up dialog.</code></p>
<p><code>Note: Once you mark an item as serialized or batched or neither, you cannot change it after you have made a Stock Entry.</code></p>
<p>To know more, visit the Stock Reconciliation page.</p>
<p><strong>3.8 Variants</strong></p>
<p>An Item Variant is a different version of a Item. To learn more about managing variants see Item Variants.</p>
<p><strong>3.9 Item Defaults</strong> 
In this section, you can define Company-wide transaction-related defaults for this Item.</p>
<ul>
<li>Default Warehouse: This is the Warehouse that is automatically selected in your transactions with this item.</li>
<li>Default Price List: Whether Standard Selling or Standard Buying. Likewise, you can also set the purchasing and selling default accounts</li>
<li>Supplier: If a default supplier is set, this supplier will be selected for new purchase transactions.</li>
<li>Default Expense Account: It is the account in which cost of the Item will be debited.</li>
<li>Default Income Account: It is the account in which income from selling the Item will be credited.</li>
<li>Default Cost Center: It is used for tracking expense for this Item.</li>
</ul>
<p><code>Tip: You can add more rows for multiple companies.</code></p>
<p><strong>3.10 Purchase, Replenishment Details</strong></p>
<ul>
<li>Default Purchase Unit of Measure: The default UoM that will be used in Purchase transactions.</li>
<li>Minimum Order Qty: The minimum quantity required for purchase transactions like Purchase Orders. If set, the system will not let you proceed with the purchase transaction if the item quantity in the purchase transaction is lesser than the quantity set in this field.</li>
<li>Safety Stock: “Safety Stock” is used in the report “Itemwise Recommended Reorder Level”. Based on Safety Stock, average daily consumption and the lead time, the system suggests Reorder Level of an item.</li>
</ul>
<p>Reorder Level = Safety Stock + (Average Daily Consumption * Lead Time) * Last Purchase Rate: The rate at which you last purchased this item using a Purchase Invoice will be displayed here. * Is Purchase Item: If unticked, you won't be able to use this item in purchase transactions. * Is Customer Provided Item: Checked if Item is provided by a customer and received through Stock Entry &gt; Material Receipt. If Checked, Customer field is Mandatory as the default customer for Material Request. * Lead time * days: Lead time days are the number of days between ordering the Item and it to reach the Warehouse.</p>
<p><strong>3.11 Supplier Details</strong></p>
<ul>
<li>Delivered by Supplier (Drop Ship): If the item is delivered directly by the supplier to the customer, tick this checkbox. Read more here.</li>
<li>Supplier Codes: Track Item Code defined by the Suppliers for this Item. In the Purchase transactions, on selecting an Item, a Supplier Part No. will be fetched as well for the Supplier's reference. You can read more about it here.</li>
</ul>
<p><strong>3.12 Foreign Trade Details</strong></p>
<p>If you're sourcing the item from another country, you can set the details here.</p>
<ul>
<li>Country of Origin: The country from which you're sourcing the item.</li>
<li>Customs Tariff Number: You can create a customs tariff number with a description and use it for reference here to share with custom agencies. Later it can be used to add in Delivery Notes.</li>
</ul>
<p><strong>3.13 Sales Details</strong></p>
<ul>
<li>Grant Commission: Grant a commission to Sales Person and Sales Partner when this item is sold. If disabled, the sales generated by this item will be ignored in the calculation of commission.</li>
<li>Default Sales Unit of Measure: The default UoM that'll be fetched for sales transactions.</li>
<li>Max Discount (%): You can define the maximum discount in % to be applied to an item. Eg: if you set 20%, you cannot sell this item with a discount greater than 20%.</li>
<li>Is Sales Item: If unticked, you won't be able to use this item in sales transactions.</li>
</ul>
<p><strong>3.14 Deferred Revenue and Deferred Expense</strong></p>
<p>You can enable deferred revenue or expense from the item. Once you tick the checkbox, you'll see options to set the Deferred Expense Account and the number of months through which the revenue/expense is deferred.</p>
<p>For example, consider a yearly gym membership, you pay the money upfront at once but the service is given throughout the year. For the gym owner, this is deferred revenue and for the customer, it is a deferred expense.</p>
<p>Check out the pages on Deferred Revenue for more details.</p>
<p><strong>3.15 Customer Details</strong></p>
<p>The Customer may identify an Item with a different Item Code. this is Similar to Supplier Code.</p>
<ul>
<li>Customer Name: Select a customer here.</li>
<li>Customer Group: This will be fetched based on the Customer you selected in the previous field.</li>
<li>Ref Code: A customer can identify this item with a different number. You can track Item Code assigned by the Customer for this Item. When you create a Sales Order, the Customer's Reference Code for this Item will be shown.</li>
</ul>
<p><strong>3.16 Item Tax</strong></p>
<p>These settings are required only if a particular Item has a different tax rate than the rate defined in the standard tax Account.</p>
<p>You need to create a new 'Item Tax Template' or choose an existing one. For example, if you have a tax Account, “VAT 14%” and this particular Item is exempted from tax, then you select “VAT 14%” in the first column, and set “0” as the tax rate in the second column. Visit the Item Tax Template page for more details.</p>
<p>You can also set a Tax Category for this Item.</p>
<p><strong>3.17 Inspection Criteria</strong></p>
<ul>
<li>Inspection Required before Purchase: If an inspection is mandatory before the item is purchased, i.e., before you generate Purchase Receipt, tick this checkbox.</li>
<li>Inspection Required before Delivery: If an inspection is required at the time of delivery from your Supplier is mandatory for this Item, tick this checkbox. That is, before you generate a Delivery Note.</li>
<li>Quality Inspection Template: If a Quality Inspection is prepared for this Item, then this template of criteria will automatically be updated in the Quality Inspection table of the Quality Inspection. Examples of * Criteria are: Weight, Length, Finish, etc.
Quality Inspection can be done with Quick View and you need not go to a different page to update the details inspection.</li>
</ul>
<p>Read Quality Inspection to know more.</p>
<p><strong>3.18 Manufacturing</strong></p>
<ul>
<li>Default BOM: The default Bill of Materials used to manufacture this Item.
Supply Raw Materials for Purchase: If you're subcontracting to a vendor, you can choose to provide them with the raw materials to manufacture the item using the default BOM.</li>
<li>Manufacturer: Select the Manufacturer who manufactured this item.
Manufacturer Part Number: Enter the manufacturer part number that the manufacturer has assigned to this item.
Item Manufacturing * The manufacturer details appear after you've created an 'Item Manufacturer' from the dashboard and selected that record as default. Here, add details for:</li>
</ul>
<pre><code>+ Item Code
+ Enter the manufacturer name
+ Enter the part number the manufacturer uses to identify this item
+ Select 'Is Default' to show the manufacturer and part number in the Item record
</code></pre>
<p><strong>3.19 Website</strong></p>
<ul>
<li>Show in Website: Choose if you want to show this Item on your website. Once you tick this, additional options will be visible to configure the item on your website. To view the item on the website click on the 'See on Website' link on the top left just above the item image. Visit the Website module to know more.
Manufaturing details </li>
<li>Weightage: Items with higher weight will be displayed first on the website. The limit for the number you can enter here is very high. </li>
<li>Slideshow: A slideshow can be displayed at the top of the page. Visit the Homepage page in Website module to know more. </li>
<li>Image: You can attach an image instead of a Slideshow. </li>
<li>Website Warehouse: Select an existing or create a new warehouse for transactions via your website. This Warehouse will be different from your offline Warehouses. Stock for any online transactions will be deducted from the Warehouses set under Website Warehouse. </li>
<li>Website Item Groups: In this table you can select existing or create new Item Groups to classify items on your website. </li>
<li>Set Meta Tags: Meta tags help with SEO. See Web Page to know how to add them.</li>
</ul>
<p>Visit Manufacturing and Website to understand these topics in detail.</p>
<p><strong>3.20 Website Specifications</strong> </p>
<p>This section is for configuring other details about the item.</p>
<ul>
<li>Copy from Item Group: The 'Website Specifications' details will be fetched as set in a specific Item Group chosen on the previous section (2.17).</li>
<li>Website Specifications: Label and its description for the item. For example, 'Warranty: 1 year'.</li>
<li>Website Description: This will appear on the item page.</li>
<li>Website Content: (Introduced in v12) You can create additional styling, etc., use Bootstrap 4 markup to display on the item page.</li>
</ul>
<p><strong>3.21 Hub Publishing Details</strong></p>
<p>The hub is a free online marketplace where Suppliers and Customers can transact. If both parties are on this software, the transactions happen seamlessly. You can visit the hub at: https://hubmarket.org.</p>
<p>Publish in Hub: Choose if you want to publish your item on https://hubmarket.org/. It is a free marketplace. If your supplier/customer is also on this software, the transactions will be seamless. For example, on creating a Purchase Order from your end, a Sales Order will be created on the Supplier's end.
Hub Warehouse: This is a separate Warehouse to maintain the stock for your hub transactions.
Synced With Hub: Sync item and other details with the hub when transactions take place.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand", "toc.integrate"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>