
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../sales_reports/">
      
      
        <link rel="next" href="../../Stocks/intro_stock/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>Delivery Note - Project Management document</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#delivery-note" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Project Management document" class="md-header__button md-logo" aria-label="Project Management document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Project Management document
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Delivery Note
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Project Management document" class="md-nav__button md-logo" aria-label="Project Management document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Project Management document
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_1" >
        
          
          <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Project
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Project
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Project/time_based_payout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Time Based Payout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Project/project_report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Report
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Project/project_essentials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Essentials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Project/time_tracking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Time Tracking
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Users and Permissions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Users and Permissions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Users_Permissions/users/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Users
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Users_Permissions/permissions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permissions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CRM Management
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            CRM Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to CRM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CRM/lead/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lead
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CRM/opportunity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Opportunity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CRM/customer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Buying
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Buying
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Buying/Introduction_buying/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Buying
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Buying/supplier_essential/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supplier Essentials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Buying/purchase_transac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Purchase Transactions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Buying/supplier_scorecard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supplier Scorecard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Buying/buying_reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Buying Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Buying/buying_settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Buying Settings
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" checked>
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Selling
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            Selling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro_selling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Selling Module
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../selling_essentials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Selling Essentials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../selling_transaction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Selling Transactions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../point_of_sale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Point of Sale
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../selling_settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Selling Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sales_reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sales Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Delivery Note
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Stock
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            Stock
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stocks/intro_stock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction Stock Module
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stocks/stock_masters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock Masters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stocks/warehouse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warehouse
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stocks/pricing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pricing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stocks/rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stocks/stock_transaction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock Transactions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stocks/stock_inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock Inspection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stocks/serial_batch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serial and Batch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stocks/disassembly_order/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disassembly Order
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stocks/stock_settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stocks/stock_reposting_setting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock Reposting Settings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stocks/stock_reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stocks/stock_adjustment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock Adjustment / COGS with Negative Stock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Stocks/stock_closing_entry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock Closing Entry
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Asset
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            Asset
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Assets/intro_asset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Asset
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Assets/asset_report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Asset Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Assets/maintenance_assets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Maintenance of Assets
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="delivery-note">Delivery Note</h1>
<p><strong>A Delivery Note is made when a shipment is shipped from the company’s Warehouse to the customer.</strong></p>
<p>A copy of the Delivery Note is usually sent with the transporter. The Delivery Note contains the list of Items that are sent in the shipment and updates the inventory. The Delivery Note is an optional step and a Sales Invoice can be created directly from a Sales Order.</p>
<p>To access the Delivery Note list, go to:</p>
<p><code>Home &gt; Stock &gt; Stock Transactions &gt; Delivery Note</code></p>
<p><strong>1. Prerequisites</strong></p>
<p>Before creating and using a Delivery Note, it is advised that you create the following first:</p>
<ul>
<li>Sales Order</li>
</ul>
<p>Note: From version-13 onwards we have introduced immutable ledger which changes the rules for cancellation of stock entries and posting backdated stock transactions.</p>
<p><strong>2. How to create a Delivery Note</strong></p>
<p>The entry of the Delivery Note is very similar to a Purchase Receipt. It is usually created from a “Submitted” Sales Order (that is not shipped) by clicking on Create &gt; Delivery.</p>
<p>To create a Delivery Note <em>manually</em> (not recommended), follow these steps:</p>
<ol>
<li>Go to the Delivery Note list, click on New.</li>
<li>The Customer and Item details can be fetched by clicking on 'Get Items from &gt; Sales Order'.</li>
<li>The UOM and Rates will be fetched automatically.</li>
<li>Save and Submit.</li>
</ol>
<p>To fetch Items from a Sales Order, click on Get Items from &gt; Sales Order. This will open a popup from where you can search for Sales Orders and select one.</p>
<p>You will notice that all the information about unshipped Items and other details are carried over from your Sales Order if you create the Delivery Note from there.</p>
<p>You can also edit the posting date and time, the current date and time are set when you create the Delivery Note.</p>
<p><strong>2.1 Statuses</strong></p>
<p>These are the statuses a Delivery Note can be in:</p>
<ul>
<li><strong>Draft:</strong> A draft is saved but yet to be submitted to the system.</li>
<li><strong>To Bill:</strong> Yet to be billed using a Sales Invoice.</li>
<li><strong>Completed:</strong> Submitted and sent all the Items.</li>
<li><strong>Return Issued:</strong> All the Items have been returned.</li>
<li><strong>Cancelled:</strong> Cancelled the Delivery Note.</li>
<li><strong>Closed:</strong> The purpose of the Close is to manage short-closing. For example, your Customer ordered for 20 qty but closed at 15 qty. The remaining 5 is not to be sent or billed.</li>
</ul>
<p><strong>2.2 Partial Deliveries</strong></p>
<p>When you create a Delivery Note from a Sales Order, the quantities can be changed. So if the Sales Order contains 10 Items to be delivered and you're delivering only 5 this week and the remaining next week, then you can create 2 Delivery Notes in two weeks.</p>
<p><strong>2.3 From Pick List</strong> 
You can create Delivery Notes in bulk, from Pick Lists also. From a submitted Pick List, click on Create -&gt; Delivery Note.</p>
<p>This would create separate Delivery Notes for Sales Orders, grouped by Customer. If a Pick List Item is not linked to a Sales Order(added manually by user), a separate DN would be created for all those items as well.</p>
<p><strong>3. Related Actions</strong></p>
<p><strong>3.1 Customer Purchase Order Details</strong></p>
<p>You can enter the Customer's Purchase Order number here for Reference.</p>
<p><strong>3.2 Address and Contact</strong></p>
<ul>
<li>Shipping Address: The Customer's address where the Items will be shipped.</li>
<li>
<p>Contact Person: If the Customer is an organization, add the Contact person in this field.
For India, the following details can be added for GST:</p>
</li>
<li>
<p>Customer GSTIN</p>
</li>
<li>Place of Supply</li>
<li>Billing Address GSTIN</li>
<li>Company GSTIN</li>
<li>Company Address Name</li>
</ul>
<p>Contacts and Addresses are stored separately so that you can attach multiple Contacts or Addresses to the customer.</p>
<p><strong>3.3 Currency and Price List</strong></p>
<p>You can set the currency in which the Deliver Note is to be sent. This is usually fetched if set in the Sales Order. If you set a Pricing List, then the item prices will be fetched from that list. Ticking on Ignore Pricing Rule will ignore the Pricing Rules set in Accounts &gt; Pricing Rule.</p>
<p>Read about Price Lists and Multi-Currency Transactions to know more.</p>
<p><strong>3.4 Warehouses</strong></p>
<ul>
<li><strong>Set Source Warehouse:</strong> This is where the Items will be sourced from to send to the Customer.</li>
<li><strong>To Warehouse:</strong> In a regular Sales scenario, the Item exits your Warehouse and reaches the Customer.
 However, if you wish to retain sample stock, enter a Warehouse here.</li>
</ul>
<p><strong>3.5 Items Table</strong> </p>
<ul>
<li>
<p>Barcode: You can track Items using barcodes.</p>
</li>
<li>
<p>The Item Code, name, description, Image, and Manufacturer will be fetched from the Item master.</p>
</li>
<li>
<p>Scan Barcode: You can add Items in the Items table by scanning their barcodes if you have a barcode scanner. Read documentation for tracking items using barcode to know more.</p>
</li>
<li>
<p>Discount and Margin: You can apply a discount on individual Items percentage-wise or the total amount of the Item. Read Applying Discount for more details.</p>
</li>
<li>
<p>Rate: The Rate is fetched if set in the Price List and the total Amount is calculated.</p>
</li>
<li>
<p>Item Tax Template: You can set an Item Tax Template to apply a specific Tax amount to this particular Item.</p>
</li>
<li>
<p>The Item Weight details per unit and Weight UOM are fetched if set in the Item master.</p>
</li>
<li>
<p>Warehouse and Reference: The Warehouse from which the Items are sent to the Customer is shown. Also, a Sales Order will be shown if this Delivery Note was the creation flow: 'Sales Order &gt; Deliver Note'.</p>
</li>
<li>
<p>Batch No and Serial No: If your Item is serialized or batched, you will have to enter Serial Number and Batch in the Items table. You are allowed to enter multiple Serial Numbers in one row (each on a separate line) and you must enter the same number of Serial Numbers as the quantity.</p>
</li>
</ul>
<p>The 'Available Qty at From Warehouse', 'Available Batch Qty at From Warehouse', and 'Installed Qty' will be shown. To know more about installation, visit the Installation Note page.</p>
<p><strong>Note:</strong> The Item has to be serialized or batched for these features to work. If the Item is serialized a popup will appear where you can enter the Serial Numbers.</p>
<ul>
<li>
<p>Expense Account is the account from which the amount will be debited. Ticking on 'Allow Zero Valuation Rate' will allow submitting the Delivery Note even if the Valuation Rate of the Item is 0. This can be a sample item or due to a mutual understanding with your Supplier.</p>
</li>
<li>
<p>Accounting Dimensions help to tag each transaction with different Dimensions without the need for creating new Cost Centers. You need to create Accounting Dimensions first.</p>
</li>
<li>
<p>Page Break will create a page break just before this Item when printing.</p>
</li>
</ul>
<p><strong>3.6 Tracking Quality Inspection</strong></p>
<p>If for certain Items, it is mandatory to record Quality Inspections (if you have set it in your Item master), you will need to update the “Quality Inspection" field. The system will only allow you to “Submit” the Delivery Note if you update the “Quality Inspection”.</p>
<p>After enabling Inspection Criteria in the Item form for Sales and attaching a Quality Inspection Template there, Quality Inspections can be recorded in Delivery Notes.</p>
<p><strong>3.7 Taxes and Charges</strong> </p>
<p>The Taxes and Charges will be fetched from the Sales Order.</p>
<p>Visit the Sales Taxes and Charges Template page to know more about taxes.</p>
<p>The total taxes and charges will be displayed below the table.</p>
<p>To add taxes automatically via a Tax Category, visit this page.</p>
<p>Make sure to mark all your taxes in the Taxes and Charges table correctly for an accurate valuation.</p>
<p><strong>Shipping Rule</strong></p>
<p>A Shipping Rule helps set the cost of shipping an Item. The cost will usually increase with the distance of shipping. To know more, visit the Shipping Rule page.</p>
<p><strong>3.8 Additional Discount</strong></p>
<p>Any additional discounts to the whole order can be set in this section. This discount could be based on the Grand Total i.e., post tax/charges or Net total i.e., pre tax/charges. The additional discount can be applied as a percentage or an amount. Read Applying Discount for more details.</p>
<p><strong>3.9 Terms and Conditions</strong></p>
<p>In Sales/Purchase transactions there might be certain Terms and Conditions based on which the Supplier provides goods or services to the Customer. You can apply the Terms and Conditions to transactions to transactions and they will appear when printing the document.</p>
<p><strong>3.10 Transporter Information</strong></p>
<p>If you outsource transporting Items to their delivery location, the transporter details can be added. This is not the same as drop shipping.</p>
<ul>
<li>Transporter: The Supplier who will transport the Item to your Customer. The transporter feature should be enabled in the Supplier master to select the Supplier here.</li>
<li>Driver: You can add a Driver here who will drive the mode of transport.</li>
</ul>
<p>The following details can be recorded:</p>
<ul>
<li>Distance in km</li>
<li>Mode of Transport whether road, air, rail, or ship.</li>
</ul>
<p>For India, GST:</p>
<ul>
<li>GST Transporter ID</li>
<li>Transport Receipt No</li>
<li>Vehicle No The GST Vehicle Type can be changed</li>
<li>The Transport Receipt Date and Driver Name will be fetched.</li>
</ul>
<p><strong>3.11 More Information</strong> </p>
<p>The Delivery Note can be linked to the following for tracking purposes:</p>
<ul>
<li>Project</li>
<li>Campaign</li>
<li>Source</li>
</ul>
<p><strong>3.11 Printing Settings</strong></p>
<p><strong>Letterhead</strong> 
You can print your Delivery Note on your company's letterhead. 
'Group same items' will group the same items added multiple times in the Items table. This can be seen when your print.</p>
<p><strong>Print Headings</strong> 
Purchase Receipt headings can also be changed when printing the document. You can do this by selecting a Print Heading. To create new Print Headings go to: Home &gt; Settings &gt; Printing &gt; Print Heading.</p>
<p>There are additional checkboxes for printing the Delivery Note without the amount, this might be useful when the Item is of high value. You can also group the same Items in one row when printing.</p>
<p><strong>3.12 Status</strong></p>
<p>The status of the document and installation percentage is shown here. Any additional instructions for delivery can be entered here.</p>
<p><strong>3.13 Commission</strong></p>
<p>If the sale took place via one of your Sales Partners, you can add their commission details here. This is usually fetched from the Sales Order.</p>
<p><strong>3.14 Sales Team</strong> </p>
<p>Sales Persons: it allows you to add multiple Sales Persons who may have worked on this deal.</p>
<p>This is usually fetched from a Sales Order, for example:</p>
<p><strong>3.15 Shipping Packets or Items with Product Bundle</strong></p>
<p>If you are shipping Items that have a Product Bundle, it will automatically create a “Packing List” table for you based on the sub-Items in that Item.</p>
<p>If your Items are serialized, then for Product Bundle type of Items, you will have to update the Serial Number in the “Packing List” table.</p>
<p><strong>3.16 Packing Items into Cases, for Container Shipment</strong></p>
<p>If you are doing making the delivery via container shipment or by weight, then you can use the Packing Slip to break up your Delivery Note into smaller units. To know more about a Packing Slip, visit this page. go to:</p>
<p>You can create multiple Packing Slips for your Delivery Note and it will ensure that the quantities in the Packing Slip do not exceed the quantities in the Delivery Note. Note that you can create a Packing Slip from a Delivery Note only when the Delivery Note is in the Draft stage.</p>
<p><strong>3.17 After Submitting</strong></p>
<p>When the Delivery Note is submitted, a Stock Ledger Entry is made for each Item and stock is updated. Pending Quantity in the Sales Order is updated (if applicable).</p>
<p>The Dashboard will show the following options:</p>
<ul>
<li>Installation Note</li>
<li>Sales Return</li>
<li>Delivery Trip</li>
<li>Sales Invoice</li>
<li>Delivery Note after submit</li>
</ul>
<p>Tip: To disallow the creation of Delivery Notes without a Sales Order against it:</p>
<p><strong>3.18 Returning a Sales Order</strong></p>
<p>Once you've delivered a Sales Order using a Delivery Note, you can create a return entry in case the Customer returns the Item. To know more, visit the Sales Return page.</p>
<p><strong>3.19 Skipping Delivery Note</strong></p>
<p>If you don't want to create a Delivery Note after a Sales Order and directly want to create a Sales Invoice, enable the feature for it in Selling Settings.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand", "toc.integrate"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>